# HotMap

./: build.gradle  gradle.properties  settings.gradle
XmppLibrary/: build.gradle
XmppLibrary/src/androidTest/java/com/baweigame/xmpplibrary/: ExampleInstrumentedTest.java
XmppLibrary/src/main/: AndroidManifest.xml
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/callback/: IAddFriendCallback.java  IMsgCallback.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/contract/: IXmppChatRoom.java  IXmppConfig.java  IXmppFriend.java  IXmppGroup.java  IXmppMsg.java  IXmppUser.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/entity/: MsgEntity.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/impl/: DefaultXmppChatRoomImpl.java  DefaultXmppConfigImpl.java  DefaultXmppFriendImpl.java  DefaultXmppGroupImpl.java  DefaultXmppMsgImpl.java  DefaultXmppUserImpl.java
XmppLibrary/src/main/res/values/: strings.xml
XmppLibrary/src/test/java/com/baweigame/xmpplibrary/: ExampleUnitTest.java
activitymodule/: build.gradle
activitymodule/src/androidTest/java/com/example/activitymodule/: ExampleInstrumentedTest.java
activitymodule/src/main/debug/: AndroidManifest.xml
activitymodule/src/main/java/com/example/activitymodule/: ActivityActivity.java
activitymodule/src/main/release/: AndroidManifest.xml
activitymodule/src/main/res/layout/: activity_activity.xml
activitymodule/src/main/res/values/: strings.xml
activitymodule/src/test/java/com/example/activitymodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/map_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_im/: MainActivity.java  MyApp.java
app/src/main/java/com/example/map_im/db/: UserSQLite.java
app/src/main/java/com/example/map_im/di/component/: LoginRegisterComponent.java
app/src/main/java/com/example/map_im/di/modules/: LoginRegisterModules.java
app/src/main/java/com/example/map_im/domain/: AppCode.java
app/src/main/java/com/example/map_im/mvp/contract/: ILoginRegisterContract.java
app/src/main/java/com/example/map_im/service/: MyServer.java
app/src/main/res/drawable/: cir_pink.xml  cir_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_four.xml  item_one.xml  item_three.xml  item_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/map_im/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/example/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/example/basemodel/domain/: BaseCode.java
basemodel/src/main/java/com/example/basemodel/widget/: StatusBarView.java
basemodel/src/main/res/values/: colors.xml
chatmodule/: build.gradle
chatmodule/src/androidTest/java/com/example/chatmodule/: ExampleInstrumentedTest.java
chatmodule/src/main/debug/: AndroidManifest.xml
chatmodule/src/main/java/com/example/chatmodule/: ChatActivity.java
chatmodule/src/main/release/: AndroidManifest.xml
chatmodule/src/test/java/com/example/chatmodule/: ExampleUnitTest.java
circleoffriendsmodule/: build.gradle
circleoffriendsmodule/src/androidTest/java/com/example/circleoffriendsmodule/: ExampleInstrumentedTest.java
circleoffriendsmodule/src/main/debug/: AndroidManifest.xml
circleoffriendsmodule/src/main/java/com/example/circleoffriendsmodule/: WechatMomentsActivity.java
circleoffriendsmodule/src/main/release/: AndroidManifest.xml
circleoffriendsmodule/src/main/res/layout/: activity_wechat_moments.xml
circleoffriendsmodule/src/main/res/values/: strings.xml
circleoffriendsmodule/src/test/java/com/example/circleoffriendsmodule/: ExampleUnitTest.java
commonmodel/: build.gradle
commonmodel/src/androidTest/java/com/example/commonmodel/: ExampleInstrumentedTest.java
commonmodel/src/main/: AndroidManifest.xml
commonmodel/src/main/java/com/example/commonmodel/deviceinfo/: AppInfoConfig.java  DeviceInfoConfig.java
commonmodel/src/main/java/com/example/commonmodel/domain/: CommonCode.java
commonmodel/src/main/java/com/example/commonmodel/entity/: CommonApi.java  TokenEntity.java
commonmodel/src/main/java/com/example/commonmodel/net_state/: INetConnectListener.java  NetConnectManager.java
commonmodel/src/main/java/com/example/commonmodel/rx/: BaseObservable.java  BaseObserver.java  RetrofitManager.java
commonmodel/src/main/java/com/example/commonmodel/utils/: BitmapUtils.java  FileUtils.java  LogUtils.java
commonmodel/src/main/res/values/: strings.xml
commonmodel/src/test/java/com/example/commonmodel/: ExampleUnitTest.java
contactsmodule/: build.gradle
contactsmodule/src/androidTest/java/com/example/contactsmodule/: ExampleInstrumentedTest.java
contactsmodule/src/main/debug/: AndroidManifest.xml
contactsmodule/src/main/java/com/example/contactsmodule/: ContactsActivity.java
contactsmodule/src/main/release/: AndroidManifest.xml
contactsmodule/src/main/res/values/: strings.xml
contactsmodule/src/test/java/com/example/contactsmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/example/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/debug/: AndroidManifest.xml
mainmodule/src/main/java/com/example/mainmodule/domain/: MainCode.java
mainmodule/src/main/java/com/example/mainmodule/mvp/view/activity/: MapActivity.java
mainmodule/src/main/release/: AndroidManifest.xml
mainmodule/src/main/res/layout/: activity_map.xml
minemodule/: build.gradle
minemodule/src/androidTest/java/com/example/minemodule/: ExampleInstrumentedTest.java
minemodule/src/main/debug/: AndroidManifest.xml
minemodule/src/main/java/com/example/minemodule/: MineActivity.java
minemodule/src/main/release/: AndroidManifest.xml
minemodule/src/test/java/com/example/minemodule/: ExampleUnitTest.java
(+21 files in other folders)
