if(IsMainModule.toBoolean()){
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        if (!IsMainModule.toBoolean()){
            applicationId "com.example.mainmodule"
        }
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        sourceSets {
            main {
                if (IsMainModule.toBoolean()) {
                    manifest.srcFile 'src/main/release/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                    //移除debug下无用的资源
                    java {
                        exclude 'debug/**'
                    }
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation project(path: ':activitymodule')
    implementation project(path: ':commonmodel')
    implementation project(path: ':chatmodule')
    implementation project(path: ':XmppLibrary')
    implementation project(path: ':basemodel')
    implementation project(path: ':contactsmodule')
    implementation project(path: ':minemodule')
    implementation project(path: ':circleoffriendsmodule')

}
